# dedup

./: .build.yml  .gitignore  README.md  pom.xml  stack.txt
.aiassistant/rules/: clanky.md
.junie/: guidelines.md
ai/: AI.Rules.md  bugs.md  improvement-plan.md  plan.md  saturday-plan.md  web_plan.md
docs/man/: dedup.1  dedup.md
src/main/java/io/github/paxel/dedup/: Action.java  Dedup.java  DedupConfig.java  Duplicate.java  FileCollector.java  FileComparator.java  FileHasher.java  LayeredMultiCompare.java  Node.java  ResultCollector.java  Stats.java  UniqueFiles.java
src/main/java/io/github/paxel/dedup/comparison/: Comparison.java  ComparisonError.java  Hasher.java  HexFormat.java  RawByteComparisonStage.java  Stage.java  StagedComparison.java  StagedComparisonFactory.java
src/main/java/io/github/paxel/ingress/: IngressConfig.java  Ingressor.java
src/main/java/paxel/dedup/: CliParameter.java  DedupCli.java  RepoCreation.java  RepoDeletion.java  RepoParameterValidation.java
src/main/java/paxel/dedup/application/cli/: DedupCli.java
src/main/java/paxel/dedup/application/cli/parameter/: CliParameter.java  DiffCommand.java  FilesCommand.java  RepoCommand.java
src/main/java/paxel/dedup/cli/: CreateRepoProcess.java  LsReposProcess.java  RmRepoProcess.java
src/main/java/paxel/dedup/config/: CreateConfigError.java  CreateRepoError.java  DedupConfig.java  DedupConfigFactory.java  DefaultDedupConfig.java  DeleteRepoError.java  OpenRepoError.java  Repo.java
src/main/java/paxel/dedup/data/: Repo.java  RepoFile.java
src/main/java/paxel/dedup/domain/model/: AudioFingerprinter.java  BetterPrediction.java  BinaryFormatter.java  Dimension.java  FileHasher.java  FileObserver.java  Filter.java  FilterFactory.java  HexFormatter.java  ImageFingerprinter.java  MetadataExtractor.java  MimetypeProvider.java  PdfFingerprinter.java  ProgressUpdate.java  Repo.java  RepoFile.java  RepoStats.java  ResilientFileWalker.java  Sha1Hasher.java  Statistics.java  SyncCounters.java  TunneledIoException.java  VideoFingerprinter.java
src/main/java/paxel/dedup/domain/model/errors/: CloseError.java  CreateConfigError.java  CreateRepoError.java  DedupConfigErrorHandler.java  DedupError.java  DeleteRepoError.java  ErrorType.java  IoError.java  LoadError.java  ModifyRepoError.java  OpenRepoError.java  RenameRepoError.java  UpdateRepoError.java  WriteError.java
src/main/java/paxel/dedup/domain/service/: EventBus.java  RepoService.java
src/main/java/paxel/dedup/infrastructure/config/: CodecSelector.java  DedupConfig.java  DedupConfigFactory.java  DefaultDedupConfig.java  InfrastructureConfig.java
src/main/java/paxel/dedup/infrastructure/logging/: ConsoleLogger.java
src/main/java/paxel/dedup/model/: Repo.java  RepoFile.java  Statistics.java
src/main/java/paxel/dedup/model/errors/: CloseError.java  CreateConfigError.java  CreateRepoError.java  DedupConfigErrorHandler.java  DeleteRepoError.java  IoError.java  LoadError.java  ModifyRepoError.java  OpenRepoError.java  RenameRepoError.java  UpdateRepoError.java  WriteError.java
src/main/java/paxel/dedup/model/utils/: BetterPrediction.java  BinaryFormatter.java  DummyHasher.java  FileHasher.java  FileObserver.java  FilterFactory.java  HexFormatter.java  MimetypeProvider.java  ResilientFileWalker.java  Sha1Hasher.java  TunneledIoException.java
src/main/java/paxel/dedup/parameter/: CliParameter.java  CreateRepoParameter.java  DiffCommand.java  FilesCommand.java  PruneReposProcess.java  RepoCommand.java  RepoParameterValidation.java
src/main/java/paxel/dedup/repo/domain/: BetterPrediction.java  CopyRepoProcess.java  CopyReposProcess.java  CreateRepoProcess.java  DedupConfigErrorHandler.java  DuplicateRepoProcess.java  FileObserver.java  IndexManager.java  ListReposProcess.java  LsReposProcess.java  MoveRepoProcess.java  PruneReposProcess.java  RelocateRepoProcess.java  RepoManager.java  ResilientFileWalker.java  RmRepoProcess.java  RmReposProcess.java  TunneledIoException.java  UpdateProgressPrinter.java  UpdateReposProcess.java
src/main/java/paxel/dedup/repo/domain/diff/: CreateDiffProcess.java  DiffProcess.java
src/main/java/paxel/dedup/repo/domain/files/: FilesProcess.java
src/main/java/paxel/dedup/repo/domain/repo/: CopyRepoProcess.java  CreateRepoProcess.java  DuplicateRepoProcess.java  IndexManager.java  InteractiveDupeProcess.java  ListReposProcess.java  MoveRepoProcess.java  PdfThumbnailGenerator.java  PruneReposProcess.java  RelocateRepoProcess.java  RepoManager.java  RmReposProcess.java  UpdateProgressPrinter.java  UpdateReposProcess.java  VideoFilmstripGenerator.java
src/main/java/paxel/dedup/repo/index/: CloseError.java  IndexManager.java  LoadError.java  RepoManager.java  Statistics.java  TunneledIoException.java  WriteError.java
src/main/java/paxel/dedup/terminal/: JLineTerminalProgressImpl.java  JansiTerminalProgress.java  LanternaTerminalProgress.java  ProgressPrinter.java  StatisticPrinter.java  TerminalProgress.java  TerminalProgressImpl.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/test/java/: DateFixer.java  Dater.java  JPeg.java  Memer.java
src/test/java/io/github/paxel/dedup/comparison/: HexFormatTest.java
src/test/java/paxel/dedup/: CliParameterTest.java  MockedFileProcessingTest.java
src/test/java/paxel/dedup/domain/model/: BetterPredictionTest.java  DimensionJacksonTest.java  FilterFactoryTest.java  HexFormatterTest.java  ImageFingerprinterTest.java  MimetypeProviderTest.java  ResilientFileWalkerTest.java  Sha1HasherTest.java  StatisticsTest.java
src/test/java/paxel/dedup/infrastructure/config/: DefaultDedupConfigTest.java
src/test/java/paxel/dedup/infrastructure/logging/: ConsoleLoggerTest.java
src/test/java/paxel/dedup/repo/domain/diff/: DiffProcessMoveTest.java  DiffProcessSyncTest.java
src/test/java/paxel/dedup/repo/domain/repo/: CopyRepoProcessTest.java  CreateRepoProcessTest.java  DuplicateRepoProcessTest.java  IndexManagerTest.java  ListReposProcessTest.java  (+10 more)
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx
(+1 files in other folders)
